<!DOCTYPE html>
<html>
<head>
    <title>Paper Marking with Marking Scheme</title>
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
    />
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 50%;
          padding: 10px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        body {
            background-image: url('../static/background1.jpeg');
            background-size: cover; 
            background-repeat: no-repeat;
        }
        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }
        p{
            margin: 10px;
        }
    </style>
    <script>
        function redirectToHomePage() {
            window.location.href = "/";
        }
    </script>
</head>
<body>
    <div style="text-align: center;">
        <h2>Mark your paper using the marking scheme</h2>
    </div>    
    <form method="POST" enctype="multipart/form-data">
        <div class="row">
            <div class="column centered">
                <p>Upload Answer Image</p>
                <input type="file" name="answer" class="btn btn-light">
                <label>Select Institution: &nbsp</label><select name="institution" class="btn btn-light btn-outline-secondary">
                    <option value="NSBM">NSBM</option>
                    <option value="UMO">UMO</option>
                </select>
            </div>
            <div class="column">
                <p>Upload Marking Image</p>
                <input type="file" name="marking" class="btn btn-light"><br>
                <label>Marks for one correct answer: &nbsp </label><input type="number" name="correct_mark" placeholder="" class="btn btn-light btn-outline-secondary">
                <br><input type="submit" value="Upload" class="btn btn-secondary">
            </div>
        </div>
    </form>
    <div class="row">
        <div class="column centered">
            {% if answer_src %}
                <h4>Original Answer Image:</h4>
                <img src="{{ answer_src }}" alt="Original Answer Image" width="400">
            {% endif %}
            </div>
            <div class="column">
            {% if marking_src %}
                <h4>Original Marking Image:</h4>
                <img src="{{ marking_src }}" alt="Original Marking Image" width="400">
            {% endif %}
            </div>
        </div>
    </div>
    <br>
    {% if encoded_upper and encoded_lower %}
        <div>
            <h4 class="centered">Answer paper Segments</h4>
        </div> 
        <div class="row">
            <div class="column centered">
                <h4>Section 1:</h4>
                <img src="{{ encoded_upper }}" alt="First Part" width="400">
            </div>
            <div class="column">
                <h4>Section 2:</h4>
                <img src="{{ encoded_lower }}" alt="Second Part" width="400">
            </div>
        </div>
    {% endif %}
    <br/>
    {% if results %}
        <div>
            <h4 class="centered">Marked Answers</h4>
        </div>
        {% for result in results %}
            <div class="row">
                <div class="column centered">
                    <img src="{{ result[5] }}" alt="Answer Segment" width="400">
                    <p>Answer Given: <b>{{ result[0] }}.</b> <br>
                    Answer in the Marking: <b>{{result[2]}}.</b></p>
                </div>
                <div class="column">
                    <p>
                        Reading Answer Confidence Level: {{result[1]}} <br>
                        Correctness: {{result[3]}}<br>
                        Similarity of the answer and marking: {{result[7]}} %
                    </p>
                    {% if result[3] == True %}
                        <p style="color: green;">Answer is correct<br></p>
                    {% else %}
                        <p style="color: red;">Answer is wrong<br></p>
                    {% endif %}
                    <p>Total Marks so far : <b>{{ result[4] }}</b> </p>
                </div>
            </div>
            <br/>
        {% endfor %}
    {% endif %}
    {% if encoded_combine %}
        <div class="row centered">
                <h4>Results</h4>
                <p>To Download: Click on image<p>
                <a href="{{ encoded_combine }}" download="result">
                    <img src="{{ encoded_combine }}" alt="Final Image" width="400">
                </a> 
        </div>
    {%endif%}
    <button class="btn btn-light" style="margin: 20px" onclick="redirectToHomePage()">
        Back
    </button>
</body>
</html>

