<!DOCTYPE html>
<html>
<head>
    <title>Paper Marking with Marking Scheme</title>
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
    />
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 50%;
          padding: 10px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        body {
            background-image: url('../static/background1.jpeg');
            background-size: cover; 
            background-repeat: no-repeat;
        }
        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h2>Mark your paper using Open AI</h2>
    </div>    
    <form method="POST" enctype="multipart/form-data">
        <div class="row centered" >
            <p>Upload Answer Image</p>
            <p>
                <input type="file" name="answer" class="btn btn-light">
                <input type="submit" value="Upload" class="btn btn-secondary">
            </p>
        </div>
    </form>
    <div class="row centered">
        {% if answer_src %}
            <h4>Original Answer Image:</h4>
            <img src="{{ answer_src }}" alt="Original Answer Image" width="400">
        {% endif %}
    </div>
    {% if results %}
        <div>
            <h2>Marked Answers</h2>
        </div>
        {% for result in results %}
            <div class="row">
                <div class="column centered">
                    <img src="{{ result[6] }}" alt="Answer Segment" width="400">
                    <p>Answer Given: {{ result[2] }}. </p>
                </div>
                <div class="column">
                    <p>
                        Confidence Level: {{result[1]}} <br>
                        Correctness: {{result[3]}}
                    </p>
                    {% if result[4] == True %}
                        <p style="color: green;">Answer is correct<br></p>
                    {% else %}
                        <p style="color: red;">Answer is wrong<br></p>
                    {% endif %}
                    <p>Total Marks so far : {{ result[5] }} </p>
                </div>
            </div>
        {% endfor %}
    {% endif %}
    {% if combined_image %}
        <div>
            <h2>Results</h2>
        </div>
        <div class="row centered">
            <p>Click on the image to download it:<p>
            <a href="{{ combined_image }}" download="result">
                <img src="{{ combined_image }}" alt="Final Image" width="400">
            </a>
        </div>
    {%endif%}
</body>
</html>